.info
  width: 94vw
  padding: 20px
  display: flex
  flex-direction: row
  justify-content: space-evenly
  font-family: "Open Sans"
  font-weight: normal
  font-size: 15px

  &__contact
    margin-bottom: 20px
    box-sizing: border-box
    padding: 25px
    background-color: rgba(242,242,242,1)
    border-radius: 12px
    width: 28vw
    height: min-content
    text-align: center

  &__questions
    width: 56vw

    ul
      font-weight: 600

      li
        cursor: pointer

        &::hover
          text-decoration: underline

    