.menu
  width: 100vw
  padding: 20px
  box-sizing: border-box
  display: flex
  flex-direction: row
  justify-content: space-evenly
  font-size: 1.2em
  font-weight: bold
  font-family: 'Open Sans'
  line-height: 130%
  color: #000

  &__btn
    width: 28vw
    background-color: rgba(255,221,0,1)
    box-sizing: border-box
    text-align: center
    padding: 10px
    border-radius: 5px
    border: solid 1px rgba(0,0,0,.05)
    cursor: pointer