.section14
  width: 100%
  padding-top: 30px

  &__title
    margin-top: 30px
    text-align: center
    font-family: "Exo"
    font-weight: 600
    color: #474646
    font-size: 20px

    &::after
      content: ""
      border-top: 2px solid #fcb900
      width: 60%
      margin-left: 20%
      display: block
      padding-top: 0.2em
      margin-bottom: 30px

  &__content
    width: 94vw
    font-family: "Open Sans"
    font-weight: 300
    font-size: 15px
    margin-left: 3vw