.section8
  width: 100vw

  &__title
    margin-top: 30px
    text-align: center
    font-family: "Exo"
    font-weight: 600
    color: #474646
    font-size: 20px

    &::after
      content: ""
      border-top: 2px solid #fcb900
      width: 60%
      margin-left: 20%
      display: block
      padding-top: 0.2em
      margin-bottom: 30px

  &__content
    width: 80vw
    font-family: "Open Sans"
    font-weight: 600
    font-size: 15px
    margin-left: 10vw

ul
  padding-bottom: 30px

li
  list-style-type: none
