.section5
  width: 100vw
  padding-top: 30px

  &__title
    margin-top: 30px
    text-align: center
    font-family: "Exo"
    font-weight: 600
    color: #474646
    font-size: 20px

    &::after
      content: ""
      border-top: 2px solid #fcb900
      width: 60%
      margin-left: 20%
      display: block
      padding-top: 0.2em
      margin-bottom: 30px

  &__content
    width: 94vw
    font-family: "Open Sans"
    font-weight: 300
    font-size: 15px
    margin-left: 3vw
    height: 1300px

@media (min-width: 100px)
  .section5
    height: calc(280px * 18 + 50px)

@media (min-width: 596px)
  .section5
    height: calc(280px * 9 + 50px)

@media (min-width: 894px)
  .section5
    height: calc(280px * 6 + 150px)

@media (min-width: 1192px)
  .section5
    height: calc(280px * 5)

@media (min-width: 1490px)
  .section5
    height: calc(280px * 4 + 100px)

@media (min-width: 1789px)
  .section5
    height: calc(280px * 4)

.ReactGridGallery
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly