.section11
  width: 100vw

  &__title
    margin-top: 30px
    text-align: center
    font-family: "Exo"
    font-weight: 600
    color: #474646
    font-size: 20px

    &::after
      content: ""
      border-top: 2px solid #fcb900
      width: 60%
      margin-left: 20%
      display: block
      padding-top: 0.2em
      margin-bottom: 30px

  &__content
    width: 80vw
    font-family: "Open Sans"
    font-weight: 600
    font-size: 15px
    margin-left: 10vw

.description
  width: 80vw
  padding: 20px
  box-sizing: border-box
  display: flex
  flex-direction: row
  justify-content: space-evenly
  font-weight: bold
  font-family: 'Open Sans'
  color: #000

  &__column
    width: 24vw
    box-sizing: border-box
    padding: 5px
    font-weight: 300

    &__title
      font-weight: 600
      font-size: 22px
      font-family: "Exo"
      margin-bottom: 20px