.topbar
  background-color: #474646
  width: 100vw
  color: white
  display: flex
  position: relative
  top: 0
  left: 0
  z-index: 10
  overflow-x: hidden

  &__logo
    font-family: "Exo"
    font-weight: 600
    font-size: 32px
    color: #fff
    cursor: pointer
    margin-left: 30px

  &__bg
    position: fixed
    background-color: #474646
    width: 100vw
    color: white
    display: flex
    padding: 10px
    top: 0
    left: 0
    z-index: 10